DB_URI=mongodb+srv://mohdumarfarooq123:iwCWnv9SmdY2nHkh@cluster0.hlfyjsa.mongodb.net/?retryWrites=true&w=majority
DB_NAME=ledgerDB

# mongodb+srv://mohdumarfarooq123:<password>@cluster0.hlfyjsa.mongodb.net/
# db.username=mohdumarfarooq123
# db.password=iwCWnv9SmdY2nHkh
# command for mongosh login:
# mongosh mongodb+srv://mohdumarfarooq123:iwCWnv9SmdY2nHkh@cluster0.hlfyjsa.mongodb.net/
